xsd/BPSMaster_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_TransportEquipmentOperationalStatusCode_D16B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:clm68249b="urn:un:unece:uncefact:codelist:standard:UNECE:TransportEquipmentOperationalStatusCode:D16B"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:TransportEquipmentOperationalStatusCode:D16B"
    elementFormDefault="qualified"
    version="1.1">
  <xs:simpleType name="TransportEquipmentOperationalStatusCodeContentType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="4"/>
      <xs:enumeration value="5"/>
      <xs:enumeration value="10"/>
      <xs:enumeration value="11"/>
      <xs:enumeration value="12"/>
      <xs:enumeration value="13"/>
      <xs:enumeration value="14"/>
      <xs:enumeration value="15"/>
      <xs:enumeration value="16"/>
      <xs:enumeration value="17"/>
      <xs:enumeration value="18"/>
      <xs:enumeration value="19"/>
      <xs:enumeration value="20"/>
      <xs:enumeration value="21"/>
      <xs:enumeration value="22"/>
      <xs:enumeration value="23"/>
      <xs:enumeration value="24"/>
      <xs:enumeration value="25"/>
      <xs:enumeration value="26"/>
      <xs:enumeration value="27"/>
      <xs:enumeration value="28"/>
      <xs:enumeration value="29"/>
      <xs:enumeration value="30"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
