xsd/BPSMaster_1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rsm="urn:un:unece:uncefact:data:draft:BPSMaster:1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:qdt="urn:un:unece:uncefact:data:Standard:QualifiedDataType:101"
    xmlns:ram="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:101"
    xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:21"
    targetNamespace="urn:un:unece:uncefact:data:draft:BPSMaster:1"
    elementFormDefault="qualified"
    version="1.0">
  <xs:import namespace="urn:un:unece:uncefact:data:Standard:QualifiedDataType:101" schemaLocation="BPSMaster_1p0_urn_un_unece_uncefact_data_Standard_QualifiedDataType_101.xsd"/>
  <xs:import namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:101" schemaLocation="BPSMaster_1p0_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_101.xsd"/>
  <xs:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:21" schemaLocation="BPSMaster_1p0_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_21.xsd"/>
  <xs:element name="BPSMaster" type="rsm:BPSMasterType"/>
  <xs:complexType name="BPSMasterType">
    <xs:sequence>
      <xs:element name="ExchangedDocument" type="ram:ExchangedDocumentType"/>
      <xs:element name="ExchangedDeclaration" type="ram:ExchangedDeclarationType">
        <xs:annotation>
          <xs:documentation source="BN/BN">Waypoint Data</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SpecifiedLogisticsTransportMovement" type="ram:LogisticsTransportMovementType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation source="BN/BN">Border Transport Movement</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SpecifiedSupplyChainConsignment" type="ram:SupplyChainConsignmentType">
        <xs:annotation>
          <xs:documentation source="BN/BN">Master Consignment</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
