xsd/SELISPDES_2p0_urn_un_unece_uncefact_codelist_standard_UNECE_SealingPartyRoleCode_D16B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm69303="urn:un:unece:uncefact:codelist:standard:UNECE:SealingPartyRoleCode:D16B"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:gefeg="http://www.gefeg.com/public"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:SealingPartyRoleCode:D16B"
    elementFormDefault="qualified"
    version="1.1">
  <xsd:simpleType name="SealingPartyRoleCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="AA"/>
      <xsd:enumeration value="AB"/>
      <xsd:enumeration value="AC"/>
      <xsd:enumeration value="CA"/>
      <xsd:enumeration value="CU"/>
      <xsd:enumeration value="SH"/>
      <xsd:enumeration value="TO"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
