xsd/SELISPDES_2p0_urn_un_unece_uncefact_codelist_standard_UNECE_SealConditionCode_D16B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm64517="urn:un:unece:uncefact:codelist:standard:UNECE:SealConditionCode:D16B"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:gefeg="http://www.gefeg.com/public"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:SealConditionCode:D16B"
    elementFormDefault="qualified"
    version="1.1">
  <xsd:simpleType name="SealConditionCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="1"/>
      <xsd:enumeration value="2"/>
      <xsd:enumeration value="3"/>
      <xsd:enumeration value="4"/>
      <xsd:enumeration value="5"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
