xsd/SELISPDES_2p0_urn_un_unece_uncefact_codelist_standard_UNECE_TransportPaymentArrangementCode_D16B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm64237TransportPaymentArrangementCode="urn:un:unece:uncefact:codelist:standard:UNECE:TransportPaymentArrangementCode:D16B"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:gefeg="http://www.gefeg.com/public"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:TransportPaymentArrangementCode:D16B"
    elementFormDefault="qualified"
    version="1.1">
  <xsd:simpleType name="TransportPaymentArrangementCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="A"/>
      <xsd:enumeration value="B"/>
      <xsd:enumeration value="C"/>
      <xsd:enumeration value="P"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
