xsd/SELISPDES_2p0_urn_un_unece_uncefact_codelist_standard_UNECE_TimePointFormatCode_D16B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm62379="urn:un:unece:uncefact:codelist:standard:UNECE:TimePointFormatCode:D16B"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:gefeg="http://www.gefeg.com/public"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:TimePointFormatCode:D16B"
    elementFormDefault="qualified"
    version="2.2">
  <xsd:simpleType name="TimePointFormatCodeContentType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="102"/>
      <xsd:enumeration value="203"/>
      <xsd:enumeration value="205"/>
      <xsd:enumeration value="209"/>
      <xsd:enumeration value="502"/>
      <xsd:enumeration value="602"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
